# OnlineShopping

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: ChatDetailView.vue  ChatExitView.vue  ChatReadView.vue  ChatRoomCreateView.vue  ChatSendView.vue  ChatView.vue  HomeView.vue  Login.vue  Logout.vue  PostDeleteView.vue  PostDetailView.vue  PostEditView.vue  PostListView.vue  PostReadView.vue  PostWriteView.vue  ProductDeleteView.vue  ProductDetailView.vue  ProductEditView.vue  ProductListView.vue  ProductWriteView.vue  Signup.vue
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/dompoo/onlineshopping/: OnlineShoppingApplication.java
src/main/java/com/dompoo/onlineshopping/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  MethodSecurityConfig.java  MyPermissoinEvaluator.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/dompoo/onlineshopping/controller/: AuthController.java  ChatController.java  ExceptionController.java  HomeController.java  PostController.java  ProductController.java
src/main/java/com/dompoo/onlineshopping/crypto/: PasswordEncoder.java  SCryptPasswordEncoder.java
src/main/java/com/dompoo/onlineshopping/domain/: Chat.java  ChatMessage.java  ChatRoom.java  Conversation.java  Post.java  PostEditor.java  Product.java  ProductEditor.java  Session.java  User.java  Users.java
src/main/java/com/dompoo/onlineshopping/exception/: ChatException.java  ConvNotFound.java  ErrorResponse.java  ExceptionController.java  InvalidSigninInfo.java  PageException.java  PostException.java  PostNotFound.java  ProductException.java  ProductNotFound.java  Unauthorized.java
src/main/java/com/dompoo/onlineshopping/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  ConversationRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/dompoo/onlineshopping/request/: LoginRequest.java  PostCreate.java  PostCreateRequest.java  PostEditRequest.java  PostSearch.java  (+4 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/dompoo/onlineshopping/: OnlineShoppingApplicationTests.java  TestUtil.java
(+58 files in other folders)
